{
  "name": "mentoref-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "type": "module",
  "scripts": {
    "dev": "tailwindcss -i web/static/css/main.css -o web/static/css/styles.css --watch",
    "build": "tailwindcss -i web/static/css/main.css -o web/static/css/styles.css --minify"
  },
  "keywords": [],
  "author": "Felix Hajek",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  }
}
